stages:
  - test
  - release test
  - release validate
  - release publish


.test: &test
  stage: test
  script:
    - pip install -e .[develop]
    - pytest --cov=ade_cli --cov-branch --cov-report=html --cov-report=term --junitxml=report.xml
  coverage: '/\d+\%\s*$/'
  artifacts:
    paths:
      - htmlcov
    reports:
      junit: report.xml


test35:
  <<: *test
  image: python:3.5

test36:
  <<: *test
  image: python:3.6

test37:
  <<: *test
  image: python:3.7


test-setup.py:
  stage: test
  image: python:latest
  script:
    - python setup.py test


.test-pinned: &test-pinned
  stage: test
  script:
    - apt-get update && apt-get install -y python3-dev python3-pip ca-certificates
    - pip3 install -Ur requirements-develop.txt
    - pip3 install --no-deps -e .
    - pytest --cov=ade_cli --cov-branch --cov-report=html --cov-report=term --junitxml=report.xml
  coverage: '/\d+\%\s*$/'
  artifacts:
    paths:
      - htmlcov
    reports:
      junit: report.xml

test-pinned-bionic:
  <<: *test-pinned
  image: ubuntu:bionic

test-pinned-xenial:
  <<: *test-pinned
  image: ubuntu:xenial


flake8:
  stage: test
  image: python:latest
  script:
    - pip install .[develop]
    - flake8 || true
    - flake8 --format=junit-xml --output-file=flake8-report.xml
  artifacts:
    reports:
      junit: flake8-report.xml


pylint:
  stage: test
  image: python:latest
  script:
    - pip install .[develop]
    - pytest -m pylint --pylint --pylint-jobs=0 --junitxml=pylint-report.xml --ignore docs
  artifacts:
    reports:
      junit: pylint-report.xml


build:
  stage: test
  image: python:latest
  script:
    - python setup.py bdist_wheel sdist
  artifacts:
    paths:
      - dist


docs:
  stage: test
  image: python:3.7
  script:
    - pip install -e .[develop]
    - cd docs
    - make html
  artifacts:
    paths:
      - docs/_build/html


testpypi:
  stage: release test
  image: python:latest
  script:
    - export VERSION="${CI_COMMIT_TAG:1}"
    - echo "Performing Test PyPI release for $VERSION"
    - ls -1 dist
    - test -e dist/ade-cli-"$VERSION".tar.gz
    - test -e dist/ade_cli-"$VERSION"-py3-none-any.whl
    - pip install twine
    - twine upload --repository-url https://test.pypi.org/legacy/ "dist/ade-cli-${VERSION}.tar.gz"
    - twine upload --repository-url https://test.pypi.org/legacy/ "dist/ade_cli-${VERSION}-py3-none-any.whl"
  dependencies:
    - build
  only:
    refs:
      - tags@ApexAI/ade-cli
    variables:
      - $CI_COMMIT_TAG =~ /^v*/
  when: manual
  allow_failure: false


test_install:
  stage: release validate
  image: python:latest
  dependencies: []
  script:
    - export VERSION="${CI_COMMIT_TAG:1}"
    - 'pip install
           --index-url https://test.pypi.org/simple/
           --extra-index-url https://pypi.org/simple
           ade-cli=="$VERSION"
      '
  only:
    refs:
      - tags@ApexAI/ade-cli
    variables:
      - $CI_COMMIT_TAG =~ /^v*/


pypi:
  stage: release publish
  image: python:latest
  script:
    - export VERSION="${CI_COMMIT_TAG:1}"
    - ls -1 dist
    - echo "$CI_COMMIT_TAG"
    - test -e dist/ade-cli-"$VERSION".tar.gz
    - test -e dist/ade_cli-"$VERSION"-py3-none-any.whl
    - pip install twine
    - twine upload "dist/ade-cli-${VERSION}.tar.gz"
    - twine upload "dist/ade_cli-${VERSION}-py3-none-any.whl"
  dependencies:
    - build
  only:
    refs:
      - tags@ApexAI/ade-cli
    variables:
      - $CI_COMMIT_TAG =~ /^v*/
  when: manual
  allow_failure: false
